<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>

        .bookContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .bookSection {
            border: 1px solid #1f1c1c;
            margin: 10px;
            padding: 10px;
            background-color:#ffc600d4;
        }

        .bookSection button{
            background-color: coral;
        }

        .bookInformation {
            padding: 10px;
            /* border-right: 1px solid #ccc; */
        }

        /* .bookInformation:last-child {
            border-right:none;
        } */

        #bookInfo, #returnedBooks {
            display: flex;
            flex-wrap: wrap;
        }

        #returnedBooks {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }

        .fineAmount {
            margin-top: 10px;
        }

        

        .fineAmountInput {
            margin-top: 10px;
        }
    </style>
    <script src="/script.js"></script>
</head>
<body style="background-color: #0d241a85">
    <h1>Library Management System</h1>

    <div id="bookForm">
        <label for="bname">Book Name: </label>
        <input type="text" name="bname" id="bname" placeholder="Please Enter Book Name">
        <button type="submit" style="background-color: floralwhite;" onclick="issueBook(event)">Submit</button>
    </div>

    <div id="bookInfo">
        <h2>Borrowed Books</h2>
        <div id="borrowedBooks" class="bookContainer"></div>
    </div>

    
    

    <div id="returnedBooks">
        <h2>Returned Books</h2>
        <div id="returnedBooksContainer" class="bookContainer"></div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    
</body>
</html>